# cricdb

./: .gitattributes  .gitignore  API_DOCUMENTATION.md  GIT_README.md  README.md  docker-compose.dev.yml  docker-compose.yml  playwright.config.ts  setup.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cricketdb/: CricketDbApplication.java
backend/src/main/java/com/cricketdb/config/: OpenApiConfig.java
backend/src/main/java/com/cricketdb/controller/: AnalyticsController.java  AuthController.java  PlayerController.java  StatsController.java
backend/src/main/java/com/cricketdb/dto/: AnalyticsResponse.java  BattingStatsRequest.java  BowlingStatsRequest.java  LoginRequest.java  LoginResponse.java  PlayerRequest.java  PlayerResponse.java
backend/src/main/java/com/cricketdb/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cricketdb/model/: BattingStats.java  BowlingStats.java  Gender.java  Player.java  PlayerRole.java  Role.java  User.java
backend/src/main/java/com/cricketdb/repository/: BattingStatsRepository.java  BowlingStatsRepository.java  PlayerRepository.java  UserRepository.java
backend/src/main/java/com/cricketdb/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/cricketdb/service/: AnalyticsService.java  PlayerService.java  StatsService.java  UserService.java
backend/src/main/resources/: application.yml
database/: init.sql
e2e-tests/: player-management.spec.ts
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/scripts/: obfuscate.js
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx  PlayerForm.tsx  PlayerList.tsx  PlayerStatsForm.tsx  ShadowDOMCard.tsx  ShadowDOMFooter.tsx
frontend/src/components/__tests__/: PlayerForm.test.tsx
frontend/src/config/: config.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AnalyticsPage.tsx  EditInningPage.tsx  EditInningsPage.tsx  LoginPage.tsx  PlayerManagementPage.tsx  PlayerStatisticsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
postman/: CricketDB_API_Collection.json  CricketDB_Environment.json  CricketDB_Negative_Tests.json  README.md
scripts/: seed-data.sh  setup-git.sh  test-swagger.sh
